<!doctype html>

<html lang="en">
<head>
     <meta charset="utf-8"/>
	 <title>nada</title>
     <link rel="stylesheet" href="css/bouns.css">
	
    

<body>
 
<table >
  <tr>
    <th colspan="5" align="center">BOUNCES</th>
   
  </tr>
  <tr>
    <th colspan="5" >Make sure to catch them </th>
   
  </tr>
<tr>
<td><img src="img/gold.png"><p>increase score by 1000 <p></td>
<td><img src="img/silver.png"><p >increase score by 500 <p></td>
<td><img src="img/bronz.png"><p>increase score by 200 <p></td>
<td><img src="img/life.png"><p >gain extra life <p></td>
<td><img src="img/extratime.png"><p>gain 5 second<p></td>
</tr>
<tr>
    <th colspan="5">Bombos</th>
   
  </tr>
  <tr>
    <th colspan="5">Make sure to avoid them </th>
   
  </tr>
<tr>
<td colspan="2"><img src="img/bomb.png"class="two"><p>reduce score by 1000 <p></td>
<td colspan="2"><img src="img/loselife.png"class="two" ><p>lose one life <p></td>
<td><img src="img/losetime.png"class="two"><p>lose 5 second<p></td>
</tr>
<table>
<a id="play"href="second.html"target="_top">let'splay</a>
<a id="exit"href="menu.html"target="_top">Back</a>
</body>


</html>