<!doctype html>

<html lang="en">
    <head>
         <meta charset="utf-8"/>
		 <meta content="width=device_width,intial_scale=1.0">

         <link rel="stylesheet" href="css/forth.css">
    	 <script src="js/forth.js"></script>
    </head>
    <body>

		  <div class="flip">
			   <div class="front"><p>level-1</p>
			  </div>
			  <div class="back"> <p id="1">let'splay</p>
			  </div>
		  </div>
		   <div class="flip">
			   <div class="front"><p >level-2</p>
			  </div>
			  <div class="back">
			  <p id="2">let'splay</p>
			  </div>
		  </div>
		  <div class="flip">
			   <div class="front"><p>level-3</p>
			  </div>
			  <div class="back">
			  	 <p id="3" >let'splay</p>
			  </div>
		  </div>

    </body>
</html>
